{
    "name": "tictactoe-yew",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "setup": "rustup target add wasm32-unknown-unknown && cargo install trunk",
        "dev": "trunk serve --open",
        "dev:css": "tailwindcss -c tailwind.config.js -i ./src/styles/tailwind.css -o ./static/css/output.css --watch",
        "build": "trunk build --release",
        "build:css": "tailwindcss -c tailwind.config.js -i ./src/styles/tailwind.css -o ./static/css/output.css --minify",
        "test": "wasm-pack test --chrome --firefox --headless"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.1.4"
    },
    "dependencies": {
        "daisyui": "^2.17.0"
    }
}
